Release 13.2 - xst O.61xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/user/Dropbox/Sem7/CG3207/LAB2/LAB2/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> Parameter xsthdpdir set to C:/Users/user/Dropbox/Sem7/CG3207/LAB2/LAB2/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/user/Dropbox/Sem7/CG3207/LAB2/LAB2/adder32.vhd" in Library work.
Entity <adder32> compiled.
ERROR:HDLParsers:808 - "C:/Users/user/Dropbox/Sem7/CG3207/LAB2/LAB2/adder32.vhd" Line 58. + can not have such operands in this context.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> 

Total memory usage is 199380 kilobytes

Number of errors   :    1 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

