Release 13.2 - xst O.61xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Poornima/Desktop/CG3207/Lab-2/LAB2/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> Parameter xsthdpdir set to C:/Users/Poornima/Desktop/CG3207/Lab-2/LAB2/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/Poornima/Desktop/CG3207/Lab-2/LAB2/adder32.vhd" in Library work.
Architecture arch_adder32 of Entity adder32 is up to date.
Compiling vhdl file "C:/Users/Poornima/Desktop/CG3207/Lab-2/LAB2/alu.vhd" in Library work.
Architecture arch_alu of Entity alu is up to date.
Compiling vhdl file "C:/Users/Poornima/Desktop/CG3207/Lab-2/LAB2/LAB2.vhd" in Library work.
Architecture structural of Entity lab2 is up to date.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.15 secs
 
--> 

Total memory usage is 197740 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

