vhdl work "C:\Users\user\Documents\GitHub\cg3207\xor32.vhd"
vhdl work "C:\Users\user\Documents\GitHub\cg3207\slt32.vhd"
vhdl work "C:\Users\user\Documents\GitHub\cg3207\sll32.vhd"
vhdl work "C:\Users\user\Documents\GitHub\cg3207\or32.vhd"
vhdl work "C:\Users\user\Documents\GitHub\cg3207\nor32.vhd"
vhdl work "C:\Users\user\Documents\GitHub\cg3207\multiplier.vhd"
vhdl work "C:\Users\user\Documents\GitHub\cg3207\divider.vhd"
vhdl work "C:\Users\user\Documents\GitHub\cg3207\bne32.vhd"
vhdl work "C:\Users\user\Documents\GitHub\cg3207\beq32.vhd"
vhdl work "C:\Users\user\Documents\GitHub\cg3207\and32.vhd"
vhdl work "C:\Users\user\Documents\GitHub\cg3207\adder32.vhd"
vhdl work "C:\Users\user\Documents\GitHub\cg3207\alu.vhd"
vhdl work "C:\Users\user\Documents\GitHub\cg3207\LAB2.vhd"
