Release 13.2 - netgen O.61xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm LAB2 -w -dir
netgen/synthesis -ofmt vhdl -sim LAB2.ngc LAB2_synthesis.vhd  

Reading design 'LAB2.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'C:\Users\user\Dropbox\Sem7\CG3207\LAB2\LAB2\netgen\synthesis\LAB2_synthesis.vhd
' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 126548 kilobytes
